apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webspoon-ingress
  namespace: webspoon
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/affinity: "cookie"
    # nginx.ingress.kubernetes.io/affinity-mode: "persistent"
    nginx.ingress.kubernetes.io/session-cookie-name: "webspoon"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
spec:
  rules:
    - http:
        paths:
          - backend:
              service:
                name: webspoon
                port:
                  number: 8080
            path: /
            pathType: Prefix
